<!DOCTYPE html>
<html>
  <head>
    <title>
    Jesse's Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="container-fluid"> <!-- main container div -->
      <div class="row">
      <div class="jumbotron">
    <h1> <div class="title">
    Jesse Hoare Evans</h1>
         </div>
    <h2> <div class="intro">Intro</h2>
         </div>

      <p class="fun">
        <img class="me" src="me.jpg" alt="Jesse" height="300" />
        Here is a little information that might help people get to know me. The goal of this website is to explain a brief background on myself as well as also informing you of some of my intersets and things I am currently doing. I am originally from <strong>Australia</strong> but have been living in the <strong>US</strong> for 11 years now. I became a citizen in July of 2014. As you can probably tell by this point I am a world citizen and love travelling. I also love eating good food, this ranges from good Thai, to pizza to a new personal favourite on wet and cold Seattle days, pho! I hope that this page explains and shows a little bit about me!
      </p>
       </div> <!-- jumbotron -->
     <div class="col-md-3">
       <div class="well">
         <h3>About Me</h3>
       </div>
        <img class="vy" src="Vy.jpg" alt="Vy" />
        <p>
          I am not to sure what to write here so I will just list off a few things that are interesting about me that I have not covered elsewhere
          <ul>
            <li>I recently got <span class="ring">engaged</span> to my longtime girlfriend (that is her in the photos)</li>
            <li>I love to travel, the picture at the bottom is from a recent trip my <span class="ring">fiance</span> took, in Dublin from the guinness storehouse</li>
            <li>I went to school and studied Criminal Justiceat WSU, Go Cougs!</li>
            <li>Up until about 2 years ago I used to play rugby</li>
            <li>I used to brew beer, but I still enjoy drinking it!</li>
          </ul>
        </p>
        <img class="guinness" src="guiness.jpg" alt="" />
     </div>
     <div class="col-md-3">
       <div class="well">
      <h3>Background</h3>
       </div>
       <img class="sydney" src="sydney.jpg" alt="sydney" />
        <p>
          I was born in <strong>Sydney, Australia</strong> in 1992 and moved to <a href="http://travel.usnews.com/Melbourne_Australia/Things_To_Do/">Melbourne</a> when I was around 2. I lived there until I was 10 when my family moved to the <em>UK</em>. I lived there for 2 more years before moving back to Melbourne for another year. After that I came stateside and apart from a brief 6 month period where I resided in <span class="Be">Be</span><span class="lgi">lgi</span><span class="um">um </span> I have lived here ever since.
        </p>
        <img class="sydney" src="mornington.jpg" alt="mornington" />
      </div>         <!-- first column -->
      <div class="col-md-3">
        <div class="well">
    <h3>Epicodus Projects</h3>
        </div>
      <p>
        Below is a list of different projects that I have done during my first week in order of completion (oldest to most recent project).
      </p>
        <ol>
          <li> <a href="https://github.com/jessehoareevans/hello-world">Hello World</a></li>
          <ul>
            <p class="description">
              - This was the first project that I worked on. It was a simple website using html where we said "hello world" in 5 different languages. After that we added "goodbye world" in Japanese and Pig latin.
            </p>
          </ul>
          <li><a href="https://github.com/jessehoareevans/cookie-recipe">Cookie Recipe</a></li>
          <li><a href="https://jessehoareevans.github.io/travel/">Travel</a></li>
          <li><a href="https://github.com/jessehoareevans/cupcakes">Cupcakes</a></li>
          <li><a href="https://github.com/jessehoareevans/boring">Boring Lecture</a></li>
          <li><a href="https://github.com/jessehoareevans/vacation-gbr">Great Barrier Reef</a></li>
          <li><a href="https://github.com/jessehoareevans/wikipedia">Wikipedia</a></li>
        </ol>
        </div>  <!-- 2nd column -->
        <div class="col-md-3">


      <div class="well">
    <h3>Interests/Hobbies</h3>
      </div>
      <img class=wallabies src="wallabies.jpg" alt="wallabies" />
      <p>
      I have a number of interests and hobbies, you can see some of them below.
      </p>
        <ul>
          <li>Watching sports</li>
            <ul>
              <li>Rugby</li>
              <li>Cricket</li>
              <li>Football</li>
              <li>Soccer</li>
              <li>Favorite Teams (in no particular order)</li>
                <ul>
                  <li><a href="http://www.rugby.com.au/">The Wallabies</a></li>
                  <li><a href="http://www.cricket.com.au/">Australian Cricket Team</a></li>
                  <li><a href="http://www.seahawks.com/">Seattle Seahawks</a></li>
                  <li> <a href="http://www.manutd.com/">Manchester United</a></li>
                </ul>

            </ul>

          <li>Hiking</li>
          <li>Snowboarding (when I have the time!)</li>
          <li>Travelling!</li>
          <img class=sydney src="travelling.jpg" alt="" />
        </ul>
          </div> <!-- 3rd column -->



















  </div> <!-- row -->
    </div> <!-- main container div -->
  </body>
</html>
